
export default function createCounter(n) {
    /* Напишите функцию, которая принимает аргумент n и возвращает функцию-счётчик.
    Функция счётчик при первом вызове должна возвращать 0.
    При каждом следующем вызове должна возвращать число на n больше чем предыдущего.
    Функции-счётчики должны быть независимыми друг от друга.*/
    // шоб перше було 0
    let counter = -n;
    return () => {
        counter += n;
        return counter; // return counter += n; lint err
    };
}
